<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-16</title>
    <style>
        .container1{
            border:2px solid red;
            height:560px;
            width:400px;
        }
        @keyframes test{
            0%{background-image: url(./takkaridonga111.jpg);}
            10%{background-image: url(./murari222.jpg);}
            20%{background-image: url(./pokiri_33.jpg);}
            30%{background-image: url(./khaleja_444.jpg);}
            40%{background-image: url(./dookudu_555.jpg);}
            50%{background-image: url(./athadu_66.jpg)}
            60%{background-image: url(./businessman_77.jpg);}
            70%{background-image: url(./srimanthudu_88.jpg);}
            80%{background-image: url(./maharshi_99.jpg);}
            100%{background-image: url(./guntur\ kaaram_10_10.jpg);}
        }
        .container1{
            animation: test;
            animation-duration: 10s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            /* background-repeat: no-repeat; */
        }
        .container2{
            /* border:1px solid black; */
            width:800px;
            display: flex;
            gap:20px;
        }
        .ele1,.ele2,.ele3,.ele4,.ele5{
            border:1px solid black;
            border-radius:50%;
            padding:5px;
            width:40px;
            height:40px;
        }
        @keyframes load{
            from{
                transform: scale(1.5,1.5);
                background-color: aqua;
            }
            to{
                transform: scale(1,1);
                background-color: darkslategrey;
            }
        }
        @keyframes load1{
            from{
                transform: scale(1,1);
                background-color:blue;
            }
            to{
                transform: scale(1.5,1.5);
                background-color:darkmagenta;
            }
        }
        .ele1{
            animation: load;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .ele2{
            animation: load1;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: 2s;
        }
        .ele3{
            animation: load;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: 3s;
        }
        .ele4{
            animation: load1;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: 4s;
        }
        .ele5{
            animation: load;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: 5s;
        }
        .container3{
            border:2px solid red;
            width:850px;
            height:300px;
            padding:25px;
        }
        .tes1,.tes2,.tes3,.tes4,.tes5,.tes6{
            border:1px solid black;
            padding:10px;
            border-radius: 50%;
            width:30px;
            height:30px;
        }
       @keyframes ball2{
        10%{ 
            height:50px;
            width:50px;
        }
        30%{
            height:50px;
            width:40px;
        }
        50%{
            height:30px;
            width:57px;
            transform: translateY(180px);
        }
       }
       @keyframes ball3{
        10%{ 
            height:50px;
            width:50px;
        }
        30%{
            height:50px;
            width:40px;
        }
        50%{
            height:30px;
            width:57px;
            transform: translate(-180px,180px);
        }
       }
       @keyframes ball{
            /* from{transform: translate(0px,0px);}
            to{transform: translate(100px,200px);} */
            10%{ 
            height:50px;
            width:50px;
        }
        30%{
            height:50px;
            width:40px;
        }
        50%{
            height:30px;
            width:57px;
            transform: translate(10px,180px);
        }
       }
       @keyframes ball1{
            /* from{transform: translate(0px,0px);}
            to{transform: translate(100px,200px);} */
            10%{ 
            height:50px;
            width:50px;
        }
        30%{
            height:50px;
            width:40px;
        }
        50%{
            height:30px;
            width:57px;
            transform: translate(-180px,180px);
        }
       }
       @keyframes ball4{
            /* from{transform: translate(0px,0px);}
            to{transform: translate(100px,200px);} */
            10%{ 
            height:50px;
            width:50px;
        }
        30%{
            height:50px;
            width:40px;
        }
        50%{
            height:30px;
            width:57px;
            transform: translate(10px,180px);
        }
       }
       @keyframes ball5{
            /* from{transform: translate(0px,0px);}
            to{transform: translate(100px,200px);} */
            10%{ 
            height:50px;
            width:50px;
        }
        30%{
            height:50px;
            width:40px;
        }
        50%{
            height:30px;
            width:57px;
            transform: translate(-180px,180px);
        }
       }
        .tes1{
            animation: ball;
            animation-duration: 0.9s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .tes2{
            animation: ball1;
            animation-duration: 0.9s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .tes3{
            animation: ball2;
            animation-duration: 0.3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .tes4{
            animation: ball3;
            animation-duration: 0.9s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .tes5{
            animation: ball4;
            animation-duration: 0.9s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .tes6{
            animation: ball5;
            animation-duration: 0.9s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
    </style>
</head>
<body>
    <h1 style="color: darkred;text-align: center;">MAHESH BABU MOVIES</h1>
    <div style="display: flex;justify-content: center;">
        <div class="container1">
            
        </div>
    </div>
    <br>
    <hr>
    <h1 style="color: darkred;text-align: center;">Loader....!!</h1>
    <div style="display: flex;justify-content: center;">  
            <div class="container2">
                <div class="ele1"></div>
                <div class="ele2"></div>
                <div class="ele3"></div>
                <div class="ele4"></div>
                <div class="ele5"></div>
            </div>
    </div>
    <br>
    <br>
    <hr>
    <h1 style="color: darkred;text-align: center;">Bouncing Balls</h1>
    <div style="display: flex;justify-content: center;">
    <div class="container3" style="display: flex;gap:20px;justify-content: center;">
        <div class="tes1" style="background-color: darkgrey;"></div>
        <div class="tes2" style="background-color: black;"></div>
        <div class="tes3" style="background-color: darkmagenta;"></div>
        <div class="tes4" style="background-color:darkkhaki;"></div>
        <div class="tes5" style="background-color: dodgerblue;"></div>
        <div class="tes6" style="background-color:mediumspringgreen;"></div>
    </div>
    </div>
</body>
</html>